FROM  nginx
COPY  nginx.conf    /etc/nginx/nginx.conf
EXPOSE  80 
[root@diptochuck nginx]# cat docker-compose.yml 
version: "3"
services:
   another: 
        container_name: another
        image: proxy
        restart: always
        volumes:
              - /etc/nginx:/etc/nginx
        ports:
             - "80:80"

