version: "3"
services:
   slots:
        container_name: slot
        restart: always
        image: diptochakrabarty/fsf:latest
        ports:
            - "3000:3000"
        command: node app.js

