version: "3"
services:
  mongle:
    container_name: mongle
    image: mongo
    volumes:
      - .:/data/db
    ports:
      - "27020:27017"
  webinars:
    container_name: webflow
    image: webinar:v2 
    restart: always
    ports:
      - 3006:3000
  front:
    container_name: react
    build: ./client/
    restart: always
    ports:
      - 3006:3000

